<?xml version='1.0' encoding='UTF-8'?>

<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <resource-bundle>
            <base-name>com.jimwebguru.iberis.core.web.bundle.DatabaseResourceBundle</base-name>
            <var>bundle</var>
        </resource-bundle>
        <locale-config>
            <default-locale>en_US</default-locale>
            <supported-locale>en_US</supported-locale>
        </locale-config>
    </application>
</faces-config>